# SkyTrackAndroid

./: .gitignore  README.md  build-debug.ps1  build.gradle  local.properties.example  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/web/: app.js  index.html  styles.css
app/src/main/java/com/skytrack/app/: MainActivity.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
