apply plugin: "com.android.application"

android {
    namespace = "com.skytrack.app"
    compileSdk = 35

    defaultConfig {
        applicationId = "com.skytrack.app"
        minSdk = 23
        targetSdk = 35
        versionCode = 1
        versionName = "1.0"
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}
