apply plugin: "com.android.application"

def localProperties = new Properties()
def localPropertiesFile = rootProject.file("local.properties")
if (localPropertiesFile.exists()) {
    localPropertiesFile.withInputStream { localProperties.load(it) }
}
def airlabsApiKey = localProperties.getProperty("AIRLABS_API_KEY", "")
    .replace("\\", "\\\\")
    .replace("\"", "\\\"")

android {
    namespace = "com.skytrack.app"
    compileSdk = 35

    defaultConfig {
        applicationId = "com.skytrack.app"
        minSdk = 23
        targetSdk = 35
        versionCode = 3
        versionName = "1.2"
        buildConfigField "String", "AIRLABS_API_KEY", "\"${airlabsApiKey}\""
    }

    buildFeatures {
        buildConfig = true
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }
}
